{
  "name": "CodeAgenda",
  "description": "Agenda Telefônica",
  "main": "",
  "authors": [
    "Mario Aquino <marioaquino31@hotmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/marioAquinoJF/lumen",
  "moduleType": [
    "amd"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "fontawesome#^4.5.0",
    "less": "^2.6.0"
  }
}
